git checkout -b link_scaffold
rails g scaffold link title:string url:string
rake db:migrate

git status
git add .
git commit -am "Gennerate link scaffold"

git checkout master
git merge link_scaffold
===========================================================================================================================
* add devise gem in gem file gem 'devise', '~> 4.2'
bundle install

rails g devise:install
Running via Spring preloader in process 14262
      create  config/initializers/devise.rb
      create  config/locales/devise.en.yml
===============================================================================

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined default url options in your environments files. Here
     is an example of default_url_options appropriate for a development environment
     in config/environments/development.rb:

       config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

  2. Ensure you have defined root_url to *something* in your config/routes.rb.
     For example:

       root to: "home#index"

  3. Ensure you have flash messages in app/views/layouts/application.html.erb.
     For example:

       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>

  4. You can copy Devise views (for customization) to your app by running:

       rails g devise:views
rails g devise user
rake:db

git commit

===========================================================================================================================
Add relation between user and link
using rails console to test relation
after that migration db to add userid to link table

    rails g migration add_user_id_to_links user_id:integer:index
to confirm use rails console again

in LinkController add before_action: authenticate_user, except: [:index, :show]
change Link.new --> current_user.links.build in 2 function new and create??

===========================================================================================================================
add bootstrap-sass gem

https://www.rubydoc.info/gems/bootstrap-sass/3.4.1



devise can not log out -->  
config.sign_out_via = :delete
to
config.sign_out_via = :get

cannot use destroy button --> //= require jquery_ujs
